<!DOCTYPE html>
<html>
    <head><title>marketplace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    div.a{
        position: fixed;
        width: 500px;
        top: 20px;
        left: 200px;
        padding-right: 200px;   
        background-color: rgb(79, 56, 209);
        padding-left: 200px;
        height: 30px;
        border-radius: 15px;
    }
    div.a1{
        position: absolute;
        top: 0px;
        width:80px;
        left: 200px;
        background-color: rgb(79, 56, 209);
        color: aliceblue;
        font-size: larger;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 200;
    }
    .a1:hover{
        color: black;
        background-color: aliceblue;
        text-size-adjust: 100px;
        border-radius: 15px;
        box-shadow: 5px 5px 5px #0c95e4;
    }
    div.a2{
        position:absolute;
        top: 0px;
        width:80px;
        left: 300px;
        background-color: rgb(79, 56, 209);
        color: aliceblue;
        font-size: larger;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 200;
    }
    .a2:hover{
        color: black;
        background-color: aliceblue;
        text-size-adjust: 100px;
        border-radius: 15px;
        box-shadow: 5px 5px 5px #0c95e4;
    }
    div.a3{
        position: absolute;
        top: 0px;
        width:190px;
        left: 400px;
        background-color: rgb(79, 56, 209);
        color: aliceblue;
        font-size: larger;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 200;
    }
    .a3:hover{
        color: black;
        background-color: aliceblue;
        text-size-adjust: 100px;
        box-shadow: 5px 5px 5px #0c95e4;
        border-radius: 15px;
    }
    div.a4{
        position: absolute;
        top: 0px;
        width:100px;
        left: 590px;
        background-color: rgb(79, 56, 209);
        color: aliceblue;
        font-size: larger;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 200;
    }
    .a4:hover{
        color: black;
        background-color: aliceblue;
        text-size-adjust: 100px;
        border-radius: 15px;
        box-shadow: 5px 5px 5px #0c95e4;
    }
    div.i1{
        position:absolute;
        width:100%;
        left: 0xp;
        height: 300px;
        top: 50px;
        background-repeat: no-repeat;
        background-color: #188fd4;
        background-image: url(i1.jpeg);
        background-size: 500px 500px;
        background-color: #26a7f1;
    }
    div.p{
        position:absolute;
        top: 600px;
        height: 600px;
    }
    div.c
    {
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0, 0, 0.4);
        display: flex;
        
    }
    cb{
        position: absolute;
        right: 0px;
        left: 0px;
        bottom: 0px;
        z-index: -1;
    }
   @media  (min-aspect-ratio:16/9){
    .cb{
        width: 100%;
    height: auto;}
}
@media (min-aspect-ratio) {
    .c{
    width:auto;
    height:100%;}
    
}
@media (min-aspect-ratio) {
    .a{
    width:auto;
    height:100%;}
    
}
@media (min-aspect-ratio) {
    .a{
    width:100%;
    height:auto;}
    
}
</head>
</style>

    <body bgcolor="rgba(0,0,0,0)">
        <div class="c">
        <video autoplay loop plays-inline class="cb">
            <source src="v.mp4" type="video/mp4"></source></video>
        <div class="a">          
            <div class="a1">HOME</div>
            <div class="a2">ABOUT</div>
            <div class="a3">OUR SERVICES</div>
            <div class="a4"> CONTACT </div></div>
            
            <div  class="p"><p>
                Facebook
Twitter
A “who am I” essay is a simple type of open-ended introductory essay. It is used in certain schools, workplaces and around the world to help members of a group introduce themselves through their writing. They are generally about a page long and easy to read.


The writer should keep the essay short and simple for it to be the most effective for the reader. This essay serves as a basic introduction into a person’s history with the subject (if it were assigned by a math class, a person would write about experiences with math) and insight into a person’s abilities and personality. Depending on who assigned the essay, the writer will want to include different things: They can mention where they are from, their age, and whether they are in school for something. Include socialization habits — does the person like working with people? Is socializing difficult? The writer should talk about what they hope to get out of the class program, and why they joined. Another topic is likes and dislikes about the subject.

Writers should keep out anything particularly personal that could be difficult or too much information for the reader. Do not include anecdotes. Because the essay is designed to be short and sweet, the writer should go through the writing and take out any extraneous information or run-on sentences.


ADVERTISEMENT
Facebook
Twitter
A “who am I” essay is a simple type of open-ended introductory essay. It is used in certain schools, workplaces and around the world to help members of a group introduce themselves through their writing. They are generally about a page long and easy to read.


The writer should keep the essay short and simple for it to be the most effective for the reader. This essay serves as a basic introduction into a person’s history with the subject (if it were assigned by a math class, a person would write about experiences with math) and insight into a person’s abilities and personality. Depending on who assigned the essay, the writer will want to include different things: They can mention where they are from, their age, and whether they are in school for something. Include socialization habits — does the person like working with people? Is socializing difficult? The writer should talk about what they hope to get out of the class program, and why they joined. Another topic is likes and dislikes about the subject.

Writers should keep out anything particularly personal that could be difficult or too much information for the reader. Do not include anecdotes. Because the essay is designed to be short and sweet, the writer should go through the writing and take out any extraneous information or run-on sentences.


ADVERTISEMENT
Facebook
Twitter
A “who am I” essay is a simple type of open-ended introductory essay. It is used in certain schools, workplaces and around the world to help members of a group introduce themselves through their writing. They are generally about a page long and easy to read.


The writer should keep the essay short and simple for it to be the most effective for the reader. This essay serves as a basic introduction into a person’s history with the subject (if it were assigned by a math class, a person would write about experiences with math) and insight into a person’s abilities and personality. Depending on who assigned the essay, the writer will want to include different things: They can mention where they are from, their age, and whether they are in school for something. Include socialization habits — does the person like working with people? Is socializing difficult? The writer should talk about what they hope to get out of the class program, and why they joined. Another topic is likes and dislikes about the subject.

Writers should keep out anything particularly personal that could be difficult or too much information for the reader. Do not include anecdotes. Because the essay is designed to be short and sweet, the writer should go through the writing and take out any extraneous information or run-on sentences.


ADVERTISEMENT
Facebook
Twitter
A “who am I” essay is a simple type of open-ended introductory essay. It is used in certain schools, workplaces and around the world to help members of a group introduce themselves through their writing. They are generally about a page long and easy to read.


The writer should keep the essay short and simple for it to be the most effective for the reader. This essay serves as a basic introduction into a person’s history with the subject (if it were assigned by a math class, a person would write about experiences with math) and insight into a person’s abilities and personality. Depending on who assigned the essay, the writer will want to include different things: They can mention where they are from, their age, and whether they are in school for something. Include socialization habits — does the person like working with people? Is socializing difficult? The writer should talk about what they hope to get out of the class program, and why they joined. Another topic is likes and dislikes about the subject.

Writers should keep out anything particularly personal that could be difficult or too much information for the reader. Do not include anecdotes. Because the essay is designed to be short and sweet, the writer should go through the writing and take out any extraneous information or run-on sentences.


ADVERTISEMENT

                
            </p></div></div>
         </body>
    </html>